<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zozocoin_bg.qm</file>
        <file alias="de">locale/zozocoin_de.qm</file>
        <file alias="en">locale/zozocoin_en.qm</file>
        <file alias="es">locale/zozocoin_es.qm</file>
        <file alias="fi">locale/zozocoin_fi.qm</file>
        <file alias="fr">locale/zozocoin_fr.qm</file>
        <file alias="it">locale/zozocoin_it.qm</file>
        <file alias="ja">locale/zozocoin_ja.qm</file>
        <file alias="pl">locale/zozocoin_pl.qm</file>
        <file alias="pt">locale/zozocoin_pt.qm</file>
        <file alias="ru">locale/zozocoin_ru.qm</file>
        <file alias="sk">locale/zozocoin_sk.qm</file>
        <file alias="sv">locale/zozocoin_sv.qm</file>
        <file alias="vi">locale/zozocoin_vi.qm</file>
        <file alias="zh_CN">locale/zozocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/zozocoin_zh_TW.qm</file>
    </qresource>
</RCC>
