#!/bin/bash
#
#  dtmid The Dtmi Core server.
#
#
# chkconfig: 345 80 20
# description: dtmid
# processname: dtmid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dtmid, see below
if [ -f /etc/sysconfig/dtmid ]; then
        . /etc/sysconfig/dtmid
fi

RETVAL=0

prog=dtmid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dtmid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dtmid}

# dtmid defaults to /usr/bin/dtmid, override with BITCOIND_BIN
dtmid=${BITCOIND_BIN-/usr/bin/dtmid}

# dtmid opts default to -disablewallet, override with BITCOIND_OPTS
dtmid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dtmid $dtmid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
