#!/bin/bash
#
#  zozocoind The Zozocoin Core server.
#
#
# chkconfig: 345 80 20
# description: zozocoind
# processname: zozocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zozocoind, see below
if [ -f /etc/sysconfig/zozocoind ]; then
        . /etc/sysconfig/zozocoind
fi

RETVAL=0

prog=zozocoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zozocoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zozocoind}

# zozocoind defaults to /usr/bin/zozocoind, override with BITCOIND_BIN
zozocoind=${BITCOIND_BIN-/usr/bin/zozocoind}

# zozocoind opts default to -disablewallet, override with BITCOIND_OPTS
zozocoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zozocoind $zozocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
