# /etc/conf.d/zozocoind: config file for /etc/init.d/zozocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/zozocoincore/zozocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zozocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zozocoind.pid"

# Where to write zozocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zozocoind"

# User and group to own zozocoind process
#BITCOIND_USER="zozocoincore"
#BITCOIND_GROUP="zozocoincore"

# Path to zozocoind executable
#BITCOIND_BIN="/usr/bin/zozocoind"

# Nice value to run zozocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
